<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="css/default.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <title>Hey PTT</title>
</head>
<body>
<div id="main-container">
  <div id="article-list-area">
    <div id="page-title">
      <div id="main-title">
        <span class="main-text">
        ✾ Hey! PTT <span id="board-name">Gossiping</span>
        </span>
      </div>
      <div class="colorful-line"></div>
    </div>
    <div id="list"></div>
  </div>
  <div id="article">
  </div>
  <button id="load-more-button" class="github-btn github-btn-green">加載更多</button>
</div>
<script src="js/index.js"></script>
</body>
</html>
